# caching-examples

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
grafana/provisioning/dashboards/: cache-monitoring.json
src/main/java/com/example/cachingexamples/: CachingExamplesApplication.java
src/main/java/com/example/cachingexamples/common/: Product.java
src/main/java/com/example/cachingexamples/common/annotation/: SimulateDelay.java
src/main/java/com/example/cachingexamples/common/aspect/: DatabaseDelayAspect.java
src/main/java/com/example/cachingexamples/common/domain/: Product.java
src/main/java/com/example/cachingexamples/common/dto/: ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/example/cachingexamples/common/repository/: ProductRepository.java
src/main/java/com/example/cachingexamples/config/: CacheConfig.java  LocalCacheConfig.java  RedisCacheConfig.java
src/main/java/com/example/cachingexamples/controller/: CategoryController.java
src/main/java/com/example/cachingexamples/domain/: Category.java
src/main/java/com/example/cachingexamples/level0/: BasicProductController.java  BasicProductService.java
src/main/java/com/example/cachingexamples/level1/: CacheController.java  CacheProductService.java  LocalCacheController.java  LocalCacheProductService.java
src/main/java/com/example/cachingexamples/level2/: WriteStrategyController.java  WriteStrategyService.java
src/main/java/com/example/cachingexamples/repository/: CategoryRepository.java
src/main/java/com/example/cachingexamples/service/: CategoryService.java
src/main/resources/: application-local.yml  application-redis.yml  application.properties  application.yml
src/main/resources/db/: data.sql
src/test/java/com/example/cachingexamples/: CachingExamplesApplicationTests.java  CategoryServiceCacheTest.java
